kind: Secret
apiVersion: v1
metadata:
  name: git-access-token
  namespace: duxinyan
  annotations:
    tekton.dev/git-0: 'https://github.com/Xinyan272/CICD-demo.git'
data:
  password: xxx
  username: xxx
type: kubernetes.io/basic-auth
