kind: Secret
apiVersion: v1
metadata:
  name: imageRepo-secret
  namespace: duxinyan
  annotations:
    tekton.dev/docker-0: 'https://yourImageRepoUrl'
data:
  .dockerconfigjson: xxx
type: kubernetes.io/dockerconfigjson
